/* === PAGE FONT IMPORT (FONT-FAMYLI) === */
@import url('https://fonts.googleapis.com/css2?family=New+Rocker&display=swap');





/* === HTML TAGS STYLIZATION === */
* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'New Rocker', cursive;  -webkit-font-smoothin: antialised;
  text-rendering: optimizeLegibility;
  color: rgb(201, 204, 207);
}

a {
  text-decoration: none;
}

p {
  font-size: 16px;
}

button {
  outline: none;
  cursor: pointer;
}

input {
  outline: none;
}

body {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color:	rgba(0, 0, 0, 0.904);
}





/* === HEADER STYLIZATION === */
.slogan {
  color: rgb(201, 204, 207);

  display: flex;
  align-items: center;
  justify-content: space-around;
}

.slogan a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slogan i {
  font-size: 24px;
  margin-right: 8px;
}

.slogan .guitart {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slogan .guitart div {
  margin: 8px 0;
}

.slogan .guitart h1 {
  display: flex;
  align-items: center;
  justify-content: center;
}





/* === TOP MENU STYLIZATION === */
.top-content {
  background-color: rgba(85, 20, 20, 0.747);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 4%;
}

.top-content a {
  color: rgb(201, 204, 207);
}

.top-content .logo img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  margin-bottom: 2px;
  margin-left: 12px;
}

.top-content .right-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-content .right-icons a {
  margin-right: 12px;
}





/* === MID MENU STYLIZATION === */
.mid-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(0, 0, 0);

  height: 550px;
  max-height: 550px;
}

.mid-content .text h1, h3 {
  margin-left: 16px;
}

.mid-content .text h1 {
  margin-top: 22px;
  border-bottom: 1px solid red;
}

.mid-content .text h3 {
  margin-top: 8px;
}

.mid-content .image {
  height: 100%;
}

.mid-content .image img {
  height: 100%;
}





/* === MODELS EXHIBITION === */
.bottom-content {
  width: 100%;
  margin-top: 35px;
  color: rgb(201, 204, 207);
}

.bottom-content .bottom-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-content .bottom-title p {
  font-size: 24px;
}

.bottom-content h3 {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 5px;

  width: 400px;

  padding: 10px 0;
  margin: 70px 40px 0 45px;
  background-color: rgba(85, 20, 20, 0.747);
}

.bottom-products {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vh;
}

.bottom-content .bottom-products .content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 25px 50px;
  width: 100%;
  max-width: 1700px;
}

.bottom-content .product1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px 15px;
}

.bottom-content .product1 p {
  margin: 0 15px;
}

.bottom-content .product1 img {
  height: 250px;
  width: 250px;
}

.bottom-content .product1 button {
  margin-top: 25px;
  width: 300px;
  border-radius: 12px;
  background-color: rgba(85, 20, 20, 0.747);
  border: none;
  color: rgb(201, 204, 207);
  font-size: 18px;
  height: 4vh;
}

.bottom-content .product1 button:hover {
  background-color: ;
}

.bottom-content .bottom-products {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.bottom-content .bottom-products .product1 {
  display: flex;
  align-items: center;
}





/* === FOOTER STYLIZATION === */
footer {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
}

footer strong {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(201, 204, 207);
}

footer .top-contact h1 {
  color: rgb(201, 204, 207);
}

footer .top-contact i {
  color: rgb(201, 204, 207);
  font-size: 40px;
  margin: 0 5px;
  cursor: pointer;
}

footer .contact-info strong i {
  margin-right: 8px;
}

.top-contact {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contact-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 50px;
  margin-top: 50px;
}





/* === RESPONSIVE SIZE LIMITATIONS === */
@media(max-width: 1000px) {
  /* === HEADER STYLIZATION === */
  .slogan {
    width: 100vw;
  }

  .slogan i {
    font-size: 17px;
  }

  .slogan a {
    font-size: 16px;
  }

  .slogan .guitart h1 {
    font-size: 22px;
  }

  .slogan .guitart h3 {
    display: none;
  }




  /* === TOP MENU STYLIZATION === */
  .top-content {
    width: 100vw;
    height: 4vh;
  }

  .top-content .logo {
    background-image: none;
    display: none;
  }



  /* === MID MENU STYLIZATION === */
  .mid-content .text {
    width: 100%;
    margin-left: 16px;
  }

  .mid-content .text h1 {
    font-size: 24px;
  }

  .mid-content .text h3 {
    font-size: 14px;
  }

  .mid-content img {
    height: 500px;
  }



  /* === ACCESSORIES STYLIZATION === */
  .bottom-content .bottom-products .content {
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
  }

  .bottom-content .bottom-products .content {
    margin: 25px 25px;

  }

  .bottom-products .product1 p {
    font-size: 16px;
  }

  .bottom-content .product1 button {
    width: 200px;
    height: 50px;
    font-size: 16px;
  }




  /* === FOOTER STYLIZATION === */
  footer {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;

    display: grid;
    align-items: center;
    justify-content: center;
  }

  .top-contact {
    margin: 0 auto;

    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;

    margin-bottom: 18px;
  }

  .top-contact h1 {
    padding-top: 50px;
    margin: 0 auto;
    font-size: 24px;
    margin-bottom: 12px;
  }

  .top-contact i {
    margin: 0 auto;
    font-size: 12px;
  }

  .contact-info {
    margin: 0 auto;

    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
  }

  .contact-info strong {
    margin: 4px 0;
  }

  .rights {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0 auto;
  }
}


@media(max-width: 830px) {
  /* === MID-CONTENT STYLIZATION === */
  .mid-content {
    height: 350px;
  }

  .mid-content .text {
    width: 30vw;
    margin-right: 16px;
  }

  .mid-content .image {
    width: 70vw;
  }

  .mid-content .image img {
    width: 100%;
  }
}


@media(max-width: 680px) {
  .mid-content {
    height: 350px;
  }
}
